# cinema_city

./: pom.xml
src/main/java/com/project/cinema_city/: CinemaCityApplication.java
src/main/java/com/project/cinema_city/controller/: AuthController.java  CinemaHallController.java  FilmController.java  TicketController.java  UserController.java
src/main/java/com/project/cinema_city/dto/request/: CinemaHallRequest.java  FilmRequest.java  LoginRequest.java  RegisterRequest.java  TicketRequest.java
src/main/java/com/project/cinema_city/dto/request/Auth/: LoginRequest.java  RegisterRequest.java
src/main/java/com/project/cinema_city/dto/request/CinenaHall/: CinemaHallCreateRequest.java  CinemaHallUpdateRequest.java
src/main/java/com/project/cinema_city/dto/request/Film/: FilmCreateRequest.java  FilmUpdateRequest.java
src/main/java/com/project/cinema_city/dto/request/Ticket/: TicketCreateRequest.java  TicketUpdateRequest.java
src/main/java/com/project/cinema_city/dto/response/: CinemaHallResponse.java  FilmResponse.java  TicketResponse.java  UserResponse.java
src/main/java/com/project/cinema_city/entity/: CinemaHall.java  Film.java  Ticket.java  User.java
src/main/java/com/project/cinema_city/exception/: CinemaHallNotFoundException.java  FilmNotFoundException.java  GlobalHandler.java  TicketNotFoundException.java  UserExistException.java  UserNotFoundException.java
src/main/java/com/project/cinema_city/maper/: CinemaHallMapper.java  FilmMapper.java  TicketMapper.java  UserMapper.java
src/main/java/com/project/cinema_city/repository/: CinemaHallRepository.java  FilmRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/project/cinema_city/security/: BasicSecurityConfig.java
src/main/java/com/project/cinema_city/service/: AuthService.java  CinemaHallService.java  FilmService.java  TicketService.java  UserDetailsServiceCustom.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/project/cinema_city/: CinemaCityApplicationTests.java
